#sample configuration file for aria2c
file-allocation=none
event-poll=select
enable-dht6=false
enable-dht=true
listen-port=6881-6999
dht-listen-port=6881-6999
seed-ratio=1.0
#max-upload-limit=50K
ftp-pasv=true
allow-overwrite=true
max-concurrent-downloads=20
seed-time=1
seed-ratio=1.0
#quiet=true
on-bt-download-complete=/usr/local/etc/.aria2/hook.sh
