[global]
	unix extensions = no
	netbios name=HMB
	workgroup=WORKGROUP
	server string=HD Media Box(Samba)
	security=share
	encrypt passwords=true
	max log size=2000
	domain logons=yes
	dns proxy=no
	use sendfile=yes
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=8192 SO_RCVBUF=8192
	read raw=yes
	write raw=yes
	oplocks=yes
	max xmit=65535
	dead time=15
	getwd cache=yes
	lpq cache=yes
	read prediction=yes
	client NTLMv2 auth=yes
	log file = /var/samba/samba.log
	lock directory = /var/samba/locks               
	pid directory = /var/samba/locks
	null paswords=yes
	guest account=root
  	smb passwd file=/var/samba/private/smbpasswd

	include = /tmp/smbd/smb.conf.hdd1
	include = /tmp/smbd/smb.conf.hdd2
	include = /tmp/smbd/smb.conf.usb1
	include = /tmp/smbd/smb.conf.usb2
	include = /tmp/smbd/smb.conf.usb3
	include = /tmp/smbd/smb.conf.card
	
