; Sample stunnel configuration file by
; Certificate/key is needed in server mode and optional in client mode 
; file in /tmp/hdd/root/opt/etc/stunnel/stunnel.conf


cert = /usr/local/etc/stunnel/stunnel.pem   
key = /usr/local/etc/stunnel/stunnel.pem

; Some security enhancements for UNIX systems - comment them out on Win32   
chroot = /usr/local/etc/stunnel/
setuid = nobody 
setgid = default
; PID is created inside chroot jail 
pid = /stunnel.pid  

; Some performance tunings  
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

debug = 7   
output = /opt/log/stunnel.log   

connect = 22 

TIMEOUTclose = 0 
