listen=NO
local_enable=YES
anonymous_enable=NO
write_enable=YES
max_clients=1
local_umask=077
dirmessage_enable=YES
chroot_local_user=NO
connect_from_port_20=YES
ftpd_banner="Welcome to Benj's FTP service"
secure_chroot_dir=/opt/tmp/vsftp_secure_chroot_dir
#Procedure for SFTP (if vsftpd compiled with ssl)
#ssl_enable=YES
#allow_anon_ssl=NO
#force_local_data_ssl=NO
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=YES
#ssl_sslv3=YES
